# rest-tdd-bdd-ddd

./: pom.xml
src/main/java/fr/geromeavecung/resttddbddddd/: ApplicationConfiguration.java  PersistenceConfiguration.java  RestTddBddDddApplication.java  ResttddbdddddApplication.java
src/main/java/fr/geromeavecung/resttddbddddd/clients/persistence/: AuthorEntity.java  AuthorsFromDatabase.java  BookEntity.java  BooksFromDatabase.java  PersistenceConfiguration.java
src/main/java/fr/geromeavecung/resttddbddddd/clients/randomgenerators/: RandomIdentifierGenerator.java
src/main/java/fr/geromeavecung/resttddbddddd/clients/rest/: AddressJson.java  JsonPlaceholderRestTemplateConfiguration.java  TodoJson.java  TodosFromRest.java  TodosRestTemplate.java  UserJson.java  UsersFromRest.java  UsersRestTemplate.java  UsersWebClient.java
src/main/java/fr/geromeavecung/resttddbddddd/domain/boundedcontexts/authors/: Author.java  AuthorCreation.java  AuthorCreationCommand.java  AuthorSearch.java  AuthorSearchByIdentifier.java  AuthorSearchByName.java  Authors.java  AuthorsSearchCommand.java  SearchForAuthorsCommand.java
src/main/java/fr/geromeavecung/resttddbddddd/domain/boundedcontexts/books/: Book.java  BookCreation.java  BookSearchByAuthor.java  BookSearchByIdentifier.java  BookTitle.java  Books.java  ISBN.java
src/main/java/fr/geromeavecung/resttddbddddd/domain/boundedcontexts/shared/: BusinessException.java  IdentifierGenerator.java  NotFoundException.java  UserIdentifier.java  ValidationException.java
src/main/java/fr/geromeavecung/resttddbddddd/domain/boundedcontexts/todos/: Status.java  Title.java  Todo.java  TodoDetails.java  TodoIdentifier.java  TodoPresentation.java  Todos.java  TodosService.java
src/main/java/fr/geromeavecung/resttddbddddd/domain/boundedcontexts/users/: Address.java  City.java  Email.java  Name.java  Street.java  User.java  Users.java  UsersService.java  ZipCode.java
src/main/java/fr/geromeavecung/resttddbddddd/domain/usecases/: CreateABook.java  CreateABookCommand.java  CreateAnAuthor.java  CreateAnAuthorCommand.java  CreateBook.java  FindBooksByAuthor.java  ReadAuthors.java  SearchABookByIdentifier.java  SearchBooksByAuthor.java  SearchForAuthors.java  SearchForAuthorsCommand.java
src/main/java/fr/geromeavecung/resttddbddddd/domain/usecases/todos/: CreateAnAuthor.java  CreateBook.java  ReadAuthors.java  RetrieveTodo.java
src/main/java/fr/geromeavecung/resttddbddddd/drivers/rest/: AuthorController.java  AuthorCreationRequest.java  AuthorCreationResponse.java  AuthorsController.java  AuthorsSearchResponse.java  BookCreationRequest.java  BookCreationResponse.java  BookSummaryResponse.java  BooksController.java  FindBooksByAuthorResponse.java  GlobalExceptionHandler.java  TodosController.java
src/main/java/fr/geromeavecung/resttddbddddd/resttddbddddd/: ResttddbdddddApplication.java
src/main/java/fr/geromeavecung/resttddbddddd/resttddbddddd/clients/rest/: JsonPlaceholderRestTemplateConfiguration.java  TodoJson.java  TodosRestTemplate.java
src/main/java/fr/geromeavecung/resttddbddddd/resttddbddddd/domain/boundedcontexts/shared/: UserIdentifier.java
src/main/java/fr/geromeavecung/resttddbddddd/resttddbddddd/domain/boundedcontexts/todos/: Status.java  Title.java  Todo.java  TodoIdentifier.java  TodoPresentation.java  Todos.java
src/main/java/fr/geromeavecung/resttddbddddd/resttddbddddd/drivers/rest/: TodosController.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_fr_FR.properties
src/main/resources/templates/: author-books.html  author-creation.html  author.html  authors.html  book.html  index.html  layout.html
src/test/java/fr/geromeavecung/resttddbddddd/: ArchUnitTest.java  JsonParser.java  ResttddbdddddApplicationTests.java
src/test/java/fr/geromeavecung/resttddbddddd/clients/persistence/: AuthorsFromDatabaseTest.java  BooksFromDatabaseTest.java
src/test/java/fr/geromeavecung/resttddbddddd/clients/randomgenerators/: RandomIdentifierGeneratorTest.java
src/test/java/fr/geromeavecung/resttddbddddd/clients/rest/: TodosFromRestTest.java  TodosRestTemplateTest.java  UsersFromRestTest.java  UsersRestTemplateTest.java  UsersWebClientTest.java
src/test/java/fr/geromeavecung/resttddbddddd/domain/: CucumberRunnerTest.java  CucumberTestConfiguration.java
src/test/java/fr/geromeavecung/resttddbddddd/domain/fakes/: AuthorsInMemory.java  BooksInMemory.java  FixedIdentifierGenerator.java  UsersInMemory.java
src/test/java/fr/geromeavecung/resttddbddddd/domain/steps/: CreateABookStepDefs.java  CreateAnAuthorStepDefs.java  SearchBookByIdentifierStepDefs.java  SearchBooksByAuthorStepDefs.java  SearchForAuthorsStepDefs.java  SharedState.java  SharedStepDefs.java
src/test/java/fr/geromeavecung/resttddbddddd/drivers/cucumber/: AUserRetrievesATodoDetailsStepDefs.java  CucumberRunnerTest.java  CucumberTestConfiguration.java  TodosInMemory.java  UsersInMemory.java
src/test/java/fr/geromeavecung/resttddbddddd/drivers/cucumber/fakes/: AuthorsInMemory.java  FixedIdentifierGenerator.java
src/test/java/fr/geromeavecung/resttddbddddd/drivers/cucumber/steps/: CreateAnAuthorStepDefs.java
src/test/java/fr/geromeavecung/resttddbddddd/drivers/rest/: AuthorControllerTest.java  AuthorsControllerTest.java  BooksControllerTest.java  GlobalExceptionHandlerTest.java  TodosControllerTest.java
src/test/java/fr/geromeavecung/resttddbddddd/resttddbddddd/: ArchUnitTest.java  ResttddbdddddApplicationTests.java
src/test/java/fr/geromeavecung/resttddbddddd/resttddbddddd/clients/rest/: TodosRestTemplateTest.java
src/test/java/fr/geromeavecung/resttddbddddd/resttddbddddd/drivers/rest/: TodosControllerTest.java
src/test/resources/: data.sql
src/test/resources/features/: a-user-retrieves-a-todo-details.feature  create-a-book.feature  create-a-book.feature.md  create-a-book2.feature.md  create-an-author.feature  search-book-by-identifier.feature  search-books-by-author.feature  search-for-authors.feature  test.feature.md
src/test/resources/integration-test/: integration-test.http
(+1 files in other folders)
